<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'" />-->
    <title>OrientationTutorialApp</title>

    <!-- BlankCordovaApp1 references -->
    <link href="css/index.css" rel="stylesheet" />
    <style type="text/css">
        /**
               * Example of an initial loading indicator.
               * It is recommended to keep this as minimal as possible to provide instant feedback
               * while other resources are still being loaded for the first time
               */
        html, body {
            height: 100%;
            background: url('resources/images/background-pattern-solidcolor.png') repeat;
            background-size: 4px 4px;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

            #appLoadingIndicator > * {
                background-color: #F58220;
                display: inline-block;
                height: 30px;
                -webkit-border-radius: 15px;
                margin: 0 5px;
                width: 30px;
                opacity: 0.8;
            }

        @-webkit-keyframes appLoadingIndicator {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.2;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <script type="text/javascript">
        //this is latest check in by me
        //MSApp.execUnsafeLocalFunction(function () {
        (function (h) {
            function f(c, d) {
                document.write('<meta name="' + c + '" content="' + d + '">')
            }

            if ("undefined" === typeof g) var g = h.Ext = {};
            g.blink = function (c) {
                var d = c.js || [], c = c.css || [], b, e, a;
                f("viewport", "width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no");
                f("apple-mobile-web-app-capable", "yes");
                f("apple-touch-fullscreen", "yes");
                b = 0;
                for (e = c.length; b < e; b++) a = c[b], "string" != typeof a && (a = a.path), document.write('<link rel="stylesheet" href="' + a + '">');
                b = 0;
                for (e = d.length; b <
                        e; b++) a = d[b], "string" != typeof a && (a = a.path), document.write('<script src="' + a + '"><\/script>')
            }
        })(this);
        ;
        Ext.blink({
            "id": "9e31cc20-c5bd-11e1-9ff6-3313363a50f2", "js": [
                { "path": "app.js", "bundle": true, "update": "delta", "type": "js" }
            ], "css": [
                { "path": "css/app.css", "update": "delta", "type": "css" }
            ]
        });
        //});
    </script>
</head>
<body>


    <!-- Cordova reference, this is added to your app when it's built. -->

    <script src="cordova.js"></script>

    <script src="scripts/sencha-touch-all-debug.js" type="text/javascript"></script>
    <script src="scripts/platformOverrides.js"></script>
    <link href="css/sencha-touch.css" rel="stylesheet" type="text/css" />
    <script src="app/view/phone/homePhone.js" type="text/javascript"></script>
    <script src="app/view/portrait/homePortrait.js" type="text/javascript"></script>
    <script src="app/view/tablet/homeTablet.js" type="text/javascript"></script>
    <script src="app/view/main.js" type="text/javascript"></script>
    <script src="app/controller/mainController.js"></script>
    <script src="app/profile/phoneProfile.js" type="text/javascript"></script>
    <script src="app/profile/tabletProfile.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    <link href="css/app.css" rel="stylesheet" type="text/css" />
    <script src="scripts/index.js"></script>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>